╔═══════════════════════════════════════════════════════════════╗
║         QUICK START - SURVEILLANCE RÉSEAU v2.0                ║
║         Démarrage en 30 secondes                              ║
╚═══════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────┐
│ COMMANDES ESSENTIELLES (copier-coller)                        │
└───────────────────────────────────────────────────────────────┘

# DÉMARRER TOUT
cd /opt/surveillance-reseau && docker compose up -d && sleep 30

# VÉRIFIER (doit afficher 7 containers "Up")
docker compose ps

# TESTER (doit afficher "✓ TOUS LES TESTS SONT PASSÉS !")
bash scripts/tests.sh

# OUVRIR KIBANA
firefox http://localhost:5601

# IMPRIMER ENSEIGNE
firefox docs/enseigne-laboratoire.html
# → Ctrl+P → A4 couleur → Imprimer

┌───────────────────────────────────────────────────────────────┐
│ URLS À OUVRIR                                                  │
└───────────────────────────────────────────────────────────────┘

http://localhost         - Page d'accueil NSOC
http://localhost:5601    - Kibana (visualisation)
http://localhost:9200    - Elasticsearch (API)

┌───────────────────────────────────────────────────────────────┐
│ FICHIERS IMPORTANTS                                            │
└───────────────────────────────────────────────────────────────┘

README.md                          - Guide principal
RESUME-EXECUTIF-V2.0.txt           - Résumé projet (3 min)
GUIDE-RAPIDE-V2.0.md               - Guide complet (10 min)
docs/enseigne-laboratoire.html     - IMPRIMER EN A4 COULEUR ←
docs/evaluation-conformite.md      - Analyse académique (1h)

┌───────────────────────────────────────────────────────────────┐
│ CHECKLIST AVANT SOUMISSION                                     │
└───────────────────────────────────────────────────────────────┘

[✓] 7 containers UP (docker compose ps)
[✓] 19 tests passés (bash scripts/tests.sh)
[✓] Enseigne imprimée (docs/enseigne-laboratoire.html)
[✓] Archive créée (tar -czf projet.tar.gz ...)

┌───────────────────────────────────────────────────────────────┐
│ RÉSULTAT                                                       │
└───────────────────────────────────────────────────────────────┘

Note estimée:   86/100 ⭐
Statut:         PRÊT POUR SOUMISSION ✅
Services:       7 (dont ARPWatch nouveau en v2.0)
Tests:          19/19 passés
Documentation:  7 fichiers, 30,000+ mots

╔═══════════════════════════════════════════════════════════════╗
║  IMPORTANT: IMPRIMER L'ENSEIGNE (obligatoire pour projet)     ║
║  → firefox docs/enseigne-laboratoire.html                     ║
║  → Ctrl+P → A4 couleur                                        ║
╚═══════════════════════════════════════════════════════════════╝

Version: 2.0 | Date: 2026-02-14 | UCAD ESP - IntroSSI
